[database]
https://downloads.mysql.com/archives/get/p/25/file/mysql-installer-community-8.0.22.0.msi

--- 고민한번 해 보세요! ---------------------------------------------
virt-builder , virt-install 등을 이용하여 아래의 조건을 만족하는 프로젝트를 진행하세요~

크기는 20G.. 선택가능해야하고
가상머신의 host 명 지정 가능

선택 옵션 : 
httpd, git , wget 설치되어야 한다. 

설치가 완료된 후에는 httpd 는 자동으로 설행되어야 하며 외부에서 접근가능
해야한다.  단, 웹페이지는 기본 페이지가 아니라 여러분들이 직접 만든 웹페이지를 인터넷상에 두고 이를 끌어와야 한다! -> github 을 이용해 보세요!!

또한 selinux 는 중지되어 있어야 한다!!

추가적으로 5GB 의 추가 디스크도 연결되어 있어야 한다.

이를 완성하라. 
------------------------------------------------------------------------





