실습 가상머신 다운로드 위치 : 
https://drive.google.com/file/d/1vjDi8D6xPquaoJqqWyrHPE2IDaHxi77W/view?usp=sharing

만약 리눅스에서 이를 설치하고 싶다면...
html(apache2=httpd), php/php-mysql, mariadb


 Quiz. 당신의 나이를 입력하세요
입력 범위는 1~110까지만 선택할 수 있어야 한다
나이선택은 html 에서 input 으로 범위를 주고 그 안에서 선택할 수 있도록 한다.

나이가 입력되면 65세 이상이면 "입장료 : 무료"
65세 미만이면 "입장료: 5000원"


--------- (오후)도커 -----------------------------------
https://releases.ubuntu.com/18.04/ubuntu-18.04.5-desktop-amd64.iso

대면 이신 분들은 제 컴퓨터 cloud > utils 에서 위의 파일 다운로드 해 두세요

 user1-> root 의 권한획득

 apt-get install -y net-tools git curl wget && apt-get update -y && reboot

 user1 ALL=NOPASSWD: ALL  -> /etc/sudoers 가장 아래에 추가
root@docker01 ~ $ su root
Password: test123
root@docker01:/home/user1# echo "user1 ALL=NOPASSWD: ALL" > /etc/sudoers
root@docker01:/home/user1# usermod -aG docker user1
root@docker01:/home/user1# init 0

 --------> 종료 이후 스냅샷!! 












