------------ 2차 프로젝트 -------------------------------------------------
1. 까페24 처럼.. 로그인하여 자신만의 워드프레스를 생성할 수 있어야 하고 이후에도 해당 워드프레스 관리 가능하도록, 로그인을 하게되면 해당 계정으로 워드프레스 ID  를 연결해 준다.

2. 가상머신 생성시 자동으로 클러스터 환경을 구축할 수 있어야 한다. 이는 KVM 가상머신 생성시  manager  에서 토큰을 발행하면 해당 정보를 DB 또는 파일로 저장하고 이를 워커노드 생성시 삽입하는 방법을 이용할 수 있다. (shell 이용이 무난함)

3. 도커 클러스터 환경 구축하고, CAdvisor+Prometheus+Grafana 를 이용한 모니터링..  추가로 자신이 원하는 내용의 모니터링 요소를 shell+php 로 작성해 보기
모니터링에 따라 컨테이너가 동작하는 호스트의 평균값이 일정 이상으로 늘어나면 자동으로 컨테이너를 하나씩 늘려나간다.

4. aws 의 rds 처럼 도커 컨테이너를 이용하여 mariadb 등의 관계형 데이터베이스를 설치하고 외부에 노출하여 서버와 연결시켜준다. 외부 연결시에는 인터넷을 통해서도 연결이 가능해야 하므로 p 옵션이 제공되어야 외부 노출 가능하다.설치된 화면에서 접속 주소를 알려주어야 한다. 
   
4월 17일 ~ 계약일로부터 12일 
한국 인터넷 진흥원 -> 자료실 -> 
-----------------------------------------------------------------------

delete.php 파일 내용
<!DOCTYPE html>
<html>
<head>
        <title>삭제회원 확인 페이지</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <style>
                @font-face {
                        font-family: "NanumBarunGothic";
                        src: url("https://drive.google.com/file/d/1UbuTkQQUn1sdHSzy9rtEIRNL4qo1v4Cq/view?usp=sharing");
                }
                body { font-family: "NanumBarunGothic", serif }

                a:link { text-decoration: none; color: black; }
                a:visited { text-decoration: none; color: gray; }
                a:hover { text-decoration: underline; color: black; }
                a:active { text-decoration: none; color: black; }
                table { border-collapse: collapse; }

        </style>


</head>
<body>
<?php
        $con=mysqli_connect("localhost","root","test123","testdb") or die("DB connect : FAIL");
        $sql="select * from usertbl where userid='".$_GET['userid']."'";
        $ret=mysqli_query($con,$sql);

        //A가 삭제했는데.. B에서 삭제하려고 하면 정보가 없을 수 있다
        if($ret) {
                $count = mysqli_num_rows($ret);
                if($count == 0) {
                        echo "해당 사용자는 없습니다<br>";
                        echo "<br><a href='main.html'><-- 돌아가기</a>";
                        exit();
                }
        }
        else {
                echo "데이터 조회 실패<br>";
                echo "<br><a href='main.html'><-- 돌아기기</a>";
                exit();
        }


        $row = mysqli_fetch_array($ret);
        $userid = $row['userid'];
        $username = $row['username'];

?>
        <h2>회원 삭제 확인</h2>
        <?php
                echo "$count 건의 삭제 정보가 검색 되었습니다<br><br>"
        ?>

        <form method="post" action="delete_result.php">
        아이디 : <input type = "text" name="userid" value=<?php echo $userid ?> READONLY><br>
        이름 : <input type = "text" name="username" value=<?php echo $username ?> READONLY><br>

        <br><br>
        위 회원을 삭제하겠습니까? &nbsp;&nbsp;&nbsp;<input type="submit" value="회원삭제">

        </form>

</body>
</html>
 --------------- delete_result.php----------------
delete 로 부터 넘어온 정보중에 userid 를 
delete .. where userid = $row['userid']
 ->
삭제가 정상적으로 되었다면 => "삭제되었습니다"
삭제가 되지 않았다면 => "문제가 발생했습니다"



회원삭제 결과 

회원삭제됨

데이터 삭제 실패



         http://edustack.cafe24.com/


      [클라우드4기]홍길동 


















(오후) -------------------


 CTN   |  CTN   |  CTN
_________________________
        docker 
________________________
          os
 ------------------
        physicla resources



https://www.baeldung.com/ops/docker-memory-limit






공지사항.
1.  프로젝트 기간
4/16: 프로젝트 설명회
4/17 ~ 4/28 : 구현
4/29 : 발표,평가 


























