프로젝트  

~ 7일까지로 마무리(8일오전에 발표)
보고서 제출 : 11일까지

 반드시 7일까지 마무리되어야 함
 조원들에게 미리 의사를 물어 업무 분장
 개인프로젝트
 일정관리... 면접, 휴가, 건강상.. 
 조원끼리 일정짜서 알아서 이력서 지원

 자신감!!! 

 오늘 오전~ 팀회의.. : 7교시까지 주제 선정 및 업무 분장
 7교시에 프로젝트 계획서 작성 -> 제출

 휴식 시간 엄수 
 오전 50분 부터 휴식
 오후 40분 부터 휴식 

------------ 6월 1일 ------------------
솔트웨어 : https://www.jobkorea.co.kr/Recruit/GI_Read/34770859?Oem_Code=C1&logpath=1   클라우드TS신입

스파이스웨어 :
https://www.saramin.co.kr/zf_user/jobs/relay/view?isMypage=no&rec_idx=40116106&recommend_ids=eJxdkMsNwzAMQ6fpXdSHks4dxPtvUScOYqPHh0eCkFyMUJURHZ%2F8uphXRZxo3QcyiQetmZZqE%2F0Ph694dCl2%2B8WxCp3lpYOitxcVJR%2B8LGkzTtwWqOqaba6woRxHOBG2MTSkDytEbGyz9GO3XWoj5tE8LMX03VVWA8%2FN01LnTy77A72VR98%3D&view_type=search&searchword=%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C+%EC%9A%B4%EC%98%81&searchType=search&gz=1&t_ref_content=generic&t_ref=search&paid_fl=n#seq=0           시스템 운영 및 기술 지원

이노그리드 
https://www.saramin.co.kr/zf_user/jobs/relay/view?isMypage=no&rec_idx=40364742&recommend_ids=eJxdkMsNAzAIQ6fpHQzmc%2B4g2X%2BL0o%2BSqFI4vNjgEBcjtbHYfOTTxcKQdZCFlMXQP1z%2BudCWBMceX32O2UZNpV4qRFQ2Dmsfs9GSsZMhZX3M8NDCwRmtuEbVvGMl64suKSdXBN26VTTD68qdymtjQPSH1p30Or2m81n97n0BrxVD0w%3D%3D&view_type=search&searchword=%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C+%EA%B0%9C%EB%B0%9C&searchType=search&gz=1&t_ref_content=generic&t_ref=search&paid_fl=n#seq=0      솔루션개발(신입)


이데아텍
https://www.saramin.co.kr/zf_user/jobs/relay/view?isMypage=no&rec_idx=40126611&recommend_ids=eJxtkMsRwyAMRKvJXZ%2FVCp1TCP13EWyw8WR84%2FF2kBaIR7OUHhWf%2FOKBHePCi%2Blp3oP6h6eHmFGUPcHpGal4wRWXYqFtPw6CF9zTEfXwF17TPaqOdSc6mpXtMjeu%2BEg7cnmvKvfE6gZRk0reVSuFGrc1ReVGcW3QTrGJJkZuDLO87PEU6TtsAMafRXGVGIucrX6NMldK&view_type=search&searchword=devops&searchType=search&gz=1&t_ref_content=generic&t_ref=search&paid_fl=n#seq=0     데브옵션 전문가