https://www.jobkorea.co.kr/Recruit/GI_Read/34960087?Oem_Code=C1&logpath=1
https://www.jobkorea.co.kr/Recruit/GI_Read/34831378?Oem_Code=C1&logpath=1
https://www.jobkorea.co.kr/Recruit/GI_Read/34940201?Oem_Code=C1&logpath=1

https://www.saramin.co.kr/zf_user/jobs/relay/view?isMypage=no&rec_idx=40274919&recommend_ids=eJxtkMkRAjAMA6vh70O%2B3hSS%2FrsgQOKEGZ47smxLIBAnfFjZI54gLZDLwVSwNkq6GIZXfjECIo3M5kwj4GuVFuMPDmy3m7cuWnGNv1VYI4tXRSMVnH68LnlOIbWqceok1SEOrke0LNSuCjbuRzkk%2BV43S5mp17E0i8vduNw8O%2Fl05i%2Bljk%2BL&view_type=search&searchword=%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C+%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4&searchType=search&gz=1&t_ref_content=generic&t_ref=search&paid_fl=n#seq=0

https://recruit.estgames.co.kr/recruitBoard/detail?id=98






프로젝트 결과 보고서 : 슬라이드 -> 
프로젝트의 시작 : 5월 25일 ~ 6/11일(슬라이드 작성 마무리) -> 발표일 : 6월 14일(월요일)

내일 오전까지 마무리 -> 발표용 슬라이드, 데모영상
11일까지 최종 보고서
내일 오후 -> 5교시부터 Abcd 순서대로 진행 
각 조별로 20분씩 !!!

